.card {
  &__container {
    background-color: $light;
    border-radius: 5px;
    border: solid 3px $secondary-color-darken;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
  }

  &__loading {
    font-size: 2em;
    text-align: center;
  }

  &__left {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $secondary-color;
  }

  &__avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__right {
    padding: 1em;
  }

  &__header {
  }

  &__user {
    margin: 0;
  }

  &__username {
    font-weight: bold;
    color: $secondary-color-darken;
    margin: 0;
  }

  &__date {
    font-style: italic;
    color: $tertiary-color;
  }

  &__update {
  }

  &__text {
    color: $dark;
  }

  &__img {
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    object-fit: cover;
  }

  &__footer {
    display: flex;
    font-size: 1.2em;
    color: $secondary-color-darken;
  }
}
